all:
  hosts:
    web01:
      ansible_host: 172.31.45.224
    web02:
      ansible_host: 172.31.37.78
    web03:
      ansible_host: 172.31.95.117
      ansible_user: ubuntu 
    db01:
      ansible_host: 172.31.40.2 
  children:
    webservers:
      hosts:
        web01:
        web02:
        web03:
    dbservers:
      hosts:
        db01:
    dc_virginia:
      children:
        webservers:
        dbservers:
      vars:
        ansible_user: ec2-user
        ansible_ssh_private_key_file: clientkey.pem